<!DOCTYPE html>
<html>
    <head>
        <title>fig meetings. Meeting scheduling for kingdom halls</title>
        <link href="css/spacelab.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="container" class="container">
            <div id="content">
                <div class="page-header">
                    <h1><kbd>fig</kbd>meetings</h1>
                </div>
                <span class="pull-right">Due launch date <b>1st Jan 2016</b></span>
                <p>Kingdom Hall meeting scheduling application.</p>
                <ul>
                    <li>Full data encryption for compliance and peace of mind.</li>
                    <li>Single user isolated data.</li>
                    <li>Available wherever you have access to the internet.</li>
                    <li>Supported completely by voluntary donations.</li>
                    <li>Supports active feedback from users.</li>
                </ul>
                
                <h4>Version History</h4>
                <ul>
                    <li>Version 1 <small class="text-danger"><b><i>beta</i></b></small> 1st Nov 2015 <a href="/1/">view</a>
                        <h5>Features</h5>
                        <ul>
                            <li>Our Christian Life and Ministry schedule.</li>
                            <li>Public Talk and Watchtower<sub>&reg;</sub> schedule.</li>
                            <li>Instant schedule updating.</li>
                        </ul>
                        <h5>To Do List</h5>
                        <ul>
                            <li>CO visit.</li>
                            <li>Auxiliary classes.</li>
                            <li>Outgoing Public Talks.</li>
                            <li>Student Counsel.</li>
                            <li>Hall duties (eg. microphones etc.).</li>
                            <li>PDF Report Printing.</li>
                        </ul>
                    </li>
                </ul>
                
                <h4>Your Support</h4>
                <p><kbd>fig</kbd> meetings is supported by voluntary donations made monthly or annually.</p>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="UF5X59HMKUFMA">
				<table>
				<tr><td><input type="hidden" name="on0" value="Frequency">Frequency</td></tr><tr><td><select name="os0">
					<option value="Monthly">Monthly : £1.00 GBP - monthly</option>
					<option value="Annually">Annually : £10.00 GBP - yearly</option>
				</select> </td></tr>
				</table>
				<input type="hidden" name="currency_code" value="GBP">
				<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
				</form>

            </div>
        </div>
        <script src="/js/jquery-2.1.4.min.js"></script>
        <script src="/js/jquery.form.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        
    </body>
</html>
